is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pariveda_casiono_henrywoods
build_property.ProjectDir = C:\Users\henry\OneDrive - The University of Alabama\Documents\Source\Spring2025repo\pariveda-casiono-henrywoods\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
